@font-face
    font-family: "ProximaNova"
    src: url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "ProximaNova"
    src: url("../fonts/ProximaNova/ProximaNova-RegularIt.woff") format("woff"),
    url("../fonts/ProximaNova/ProximaNova-RegularIt.ttf") format("truetype")
    font-style: italic
    font-weight: 400

@font-face
    font-family: "ProximaNova"
    src: url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700


=bg-gradient
    background: linear-gradient(135deg, rgb(129, 243, 80) 0%, rgb(3, 254, 219) 100%)

html
    font-size: 62.5%

body
    font-family: "ProximaNova"
    font-size: 1.6rem
    background-image: url("../img/bg-main.jpg")
    background-repeat: no-repeat
    background-size: cover
    color: #333333


.container
    max-width: 1140px
    margin: 0 auto

@media (max-width: 767px)
    body.lock-scroll
        overflow: hidden