.about-me
    &__body
        padding: 70px 20px
        display: flex
        justify-content: space-between
        background-color: #fff
        box-shadow: 0px 0 20px 5px rgba(0, 0, 0, 0.15)
        border-radius: 10px
    &__image-wrap
        flex-basis: 50%
        // margin-right: 40px
    &__image
        max-width: 100%
    &__text
        flex-basis: 45%
    &__title
        font-size: 2.5rem
        margin-bottom: 30px

    &__detail
    &__description
        margin-top: 20px
        font-size: 2rem


.detail-about
    margin-bottom: 15px
    display: flex
    align-items: center
    &__icon-wrap
        margin-right: 20px
    &__icon
        display: flex
        width: 50px
        height: 50px
    &__text
        font-size: 2rem


@media (max-width: 1199px)
    .about-me
        margin-top: 20px
        &__body
            padding: 60px 20px
        &__image-wrap
            flex-basis: 40%
        &__text
            flex-basis: 55%

@media (max-width: 991px)
    .about-me
        &__body
            display: block
        &__image-wrap
            float: left
            width: 40%
            margin-right: 20px
            margin-bottom: 20px

@media (max-width: 767px)
    .about-me
        background-color: #fff
        &__title
            display: flex
            align-items: center
            margin-bottom: 20px
            // height: 220px
            height: calc(100vw / 2.8)
        &__image-wrap
            width: 50%

@media (max-width: 575px)
    .about-me
        &__title
            font-size: 2rem
            height: calc(100vw / 2.2)
        &__image-wrap
            width: 60%
        &__description
            font-size: 1.6rem
    
    .detail-about
        &__text
            font-size: 1.6rem

@media (max-width: 480px)
    .about-me
        &__body
            padding: 40px 20px
        &__image-wrap
            float: none
            width: 100%
        &__title
            height: auto