.arttherapy
    &__body
        position: relative

        background-color: #fff
        box-shadow: 0px 0 20px 5px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        display: flex
        justify-content: center
        padding: 40px 20px
        &::before
            position: absolute
            right: 0
            top: 0
            content: ''
            width: 100%
            height: 100%
            background-image: url(../img/bg-arttherapy.jpg)
            background-repeat: no-repeat
            // background-position: right top
            background-size: cover
            border-radius: 10px

    &__text
        position: relative
        flex-basis: 70%
        padding: 20px
        background-color: #ffffffbb
        box-shadow: 0px 0 20px 5px rgba(0, 0, 0, 0.35)
        border-radius: 10px
        color: #000000
        font-size: 2rem
    &__title
        margin-bottom: 20px
        font-weight: 700
        font-size: 2.5rem
        font-style: italic
        background: linear-gradient(45deg, #00CC00 33%, #33CC00 66%, #00FF00)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        text-align: center
        p
            &:not(:last-child)
                margin-bottom: 20px
    
@media (max-width: 1199px)
    .arttherapy
        &__text
            flex-basis: 80%

@media (max-width: 767px)
    .arttherapy
        &__text
            flex-basis: 90%
            font-size: 1.8rem

@media (max-width: 575px)
    .arttherapy
        &__text
            font-size: 1.6rem

@media (max-width: 480px)
    .arttherapy
        &__text
            flex-basis: 100%
