.directions

        
    &__body
        padding: 30px 0 
        min-height: 565px
        // max-height: 575px
        overflow: hidden
        display: flex
        align-items: flex-start
        // align-items: center
        position: relative
        &::after
            content: ''
            position: absolute
            right: 0
            top: 0
            width: 50%
            height: 100%
            // padding: 30px 0
            background-image: url(../img/family-bg.jpg)
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
            background-origin: content-box
    &__list
        // box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.15)
    &__title
            margin-bottom: 20px
            margin-left: 10px
            background: linear-gradient(45deg, #00CC00 33%, #33CC00 66%, #00FF00)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 2.5rem
            font-weight: 700
            font-style: italic
            text-transform: uppercase
    &__text
        margin-top: 55px


@media (max-width: 1199px)
    .directions
        &__body
            padding: 0 20px
            &::after
                right: 20px