@import ../_common
.header
    position: fixed
    z-index: 100
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    &__body
        display: flex
        align-items: center
        padding: 10px 20px
    &__toggle-sidebar
        display: none
    &__nav
        flex-basis: 550px
        margin-right: auto
        // &_active

    &__list
        display: flex
        justify-content: space-between
        &-item
            &:not(:last-child)
                margin-right: 20px
        &-link
            white-space: nowrap
            display: block
            text-transform: uppercase
            font-weight: 700
            background: linear-gradient(45deg, #00CC00 33%, #33CC00 66%, #00FF00)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            transition: 0.5s ease
            
    &__phone
        margin-right: 20px
.phone
    display: flex
    align-items: center
    &__icon-wrap
        margin-right: 15px
    &__icon
        display: flex
        width: 15px
        height: 15px
        fill: #33CC00
    &__number
        font-size: 18px
        background: linear-gradient(45deg, #00CC00 33%, #33CC00 66%, #00FF00)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.socials
    display: flex
    &__icon
        display: flex
        width: 20px
        height: 20px
        fill: #3B5998
    &__icon-wrap
        border: 1px solid #3B5998
        border-radius: 50%
        padding: 10px
        transition: 0.5s

.facebook
    &__icon-wrap
        &:hover
            background-color: #3B5998
            svg
                fill: #fff

@media (min-width: 1200px)
    .header-link
        position: relative
        &::before 
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: -5px
            width: 100%
            height: 2px
            background-color:  #33CC00
            transform: scale(0)
            transition: 0.3s
        &:hover
            &::before
                transform: scale(1)

@media (max-width: 991px)
    .header
        &__nav
            position: absolute
            z-index: 99
            top: 62px
            left: 0
            width: 100%
            padding: 20px
            padding-bottom: 10px
            transition: 0.5s ease
            transform: translateY(-200%)
            
            border-top: 1px solid #c5c5c5

            &_active
                transform: translateY(0%)
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
                background-color: #fff
        &__list
            justify-content: center
            flex-wrap: wrap
            &-item
                margin-bottom: 10px
        &__toggle-sidebar
            display: block
            margin-right: auto

@media (max-width: 767px)
    .header
        &__list
            &-link
                font-size: 1.4rem
@media (max-width: 380px)
    .phone
        &__icon-wrap
            margin-right: 5px
        &__number
            font-size: 1.6rem