.hero
    
    &__body 
        display: flex
        margin-top: 62px
        padding: 0 20px
        padding-top: 20px
        background-color: #fff
        box-shadow: 5px 0 20px 10px rgba(0, 0, 0, 0.15)
    &__main
        max-width: 300px
    &__logo
        margin-bottom: 20px
    &__title
        
        font-size: 2rem
        font-style: italic
        font-weight: 700
        &-accent
            display: block
            background: linear-gradient(45deg, #00CC00 33%, #33CC00 66%, #00FF00)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 2.5rem
    // &__subtitle
        // font-size: 1.8rem
        
.logo
    &__image
        display: block
        width: 200px
        // border: 1px solid #000